<!DOCTYPE html>
<html lang="en">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
        </style>
</head>
            <body>
                
                <div class="topnav">
                  <a class="active" href="#home">Home</a>
                  <a href="https://www.fitnessmagazine.com/">News</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
            </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome to Irun!</title>
</head>
<body>
    
    <div class="container" id="app">
        <div class="row">
            <div class="col">
              
                <h1 id="1st"> {{framework}} Demo</h1>
                <h2 id="2nd">I, {{name}} , will make the first step</h2>
            </div>
        </div>
        <div class="row">
            <div class="col" id="alert-col">

                <input type="text" class="form-control" placeholder="Enter your name" v-model="name" />

                <div class="alert alert-primary" role="alert">
                    The first step to becoming a better you is to begin!
                </div>
                <button type="button" class="btn btn-primary" @click="click" >Hello!</button>
                <button type="button" class="btn btn-success" id="new" >Inspiration?</button>

            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                        <img src="https://cdn1.vectorstock.com/i/1000x1000/25/75/gym-fitness-and-exercise-silhouettes-vector-13662575.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Callorie Total: {{total}} </h5>
                            <p class="card-text" v-for="x in items">
                                    <input style="width: 50%; float: left" v-model="x.name" placeholder="type of food" />
                                    <input style="width: 50%" v-model="x.price" placeholder="calories" />
                            </p>
                            <a href="#" class="btn btn-primary" @click.prevent="addItem" >Add Item</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        $(function(){
            $("#new").on('click', function(){
                
                console.log({
                    theAlert: $(".alert"),
                    theCol: $("#alert-col")
                });
                $(".alert").eq(0)
                .clone().text("Full Send")
                .appendTo("#alert-col");
            })
        })
    </script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                framework: 'Vue',
                name: null,
                items: []
            },
            methods: {
                click(){
                    this.framework = 'Welcome to Irun! Begin tracking your progress'
                },
                addItem(){
                    this.items.push({ name: '', price: 0.0 });
                }
            },
            computed: {
                total(){
                    return this.items.reduce( (prev, x) => prev + +x.price, 0 );
                }
            }
        })
    </script>
</body>

<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
        
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
        </body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</html>